# mobpro2

app/: build.gradle
app/src/androidTest/java/org/d3if4103/mobpro2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if4103/mobpro2/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/d3if4103/mobpro2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
